name    = Textoola
author  = Sascha Dibbern <sacha@dibbern.info>
license = Perl_5
copyright_holder = Sascha Dibbern
copyright_year   = 2017

version = 0.002

[Prereqs]

[Prereqs / TestRequires]
Test::More       = 1.001003
Test::Exception  = 0.32

;[@Basic]
[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Makefile.PL

[PruneCruft]
[PruneFiles]
match = .*~
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PodWeaver]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]
[CopyFilesFromBuild]
copy = cpanfile
copy = LICENSE
copy = Makefile.PL

[PkgVersion]
[NextRelease]

;
;[@Git]
;
[Git::Check]
allow_dirty     = dist.ini
allow_dirty     = build/dist.spec
allow_dirty     = README
allow_dirty     = Changes
changelog       = Changes       ; this is the default
untracked_files = warn          ; can also be "die" (default) or "ignore")
[Git::Commit]
[Git::Tag]
tag_format = release-%v
[Git::Push]
push_to    = origin


[RPM]
spec_file = build/dist.spec
sign = 0
ignore_build_deps = 0
